<div class="container">
  <h2>Employee Login</h2>
  <form #loginform = "ngForm" (ngSubmit) = "loginEmp()">

    <small class = "text-danger">{{msg}}</small>

    <div class="form-group">
      <label for="email">Email: </label>
      <input type="email" class="form-control"  placeholder="Enter email"  name="email" [(ngModel)] ="employee.emailId"  required  #email ="ngModel"

      [class.is-invalid]= "email.invalid && email.touched " >
      <small class="text-danger" [class.d-none]="email.valid || email.untouched">Email Id is required field, So kindly enter valid Email Id </small>
           <div *ngif="email.errors && (email.invalid &&  email.touched)">
            <small class = "text-danger" *ngif = "email.errors.required">Email Id is required field</small>
           </div>

    </div>

    <div class="form-group">
      <label for="pwd">Password:</label>
      <input type="password" class="form-control"  placeholder="Enter password" name="pwd" [(ngModel)] ="employee.password" #password ="ngModel" required
            [class.is-invalid]="password.invalid && password.touched">
            <small class="text-danger"  [class.d-none]= "password.valid || password.untouched">Password is required field</small>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" name="remember"> Remember me</label>
    </div>
    <div class= "form-group">
      <a href="checkempdetails">Forgot password?</a>
    </div>
    <button [disabled]="loginform.form.invalid" type="submit" class="btn btn-info">Login</button>
  </form>
  <small class="float-right" (click)= "gotoregisteration()"> New Employee? Register here</small>
</div>


