<div class="col-md-6 offset-md-3">
    <h3> Create Employee </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Employee Id</label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "employee.empId" name = "empId">
        </div>
    
        <div class="form-group">
            <label>Date</label>
            <input type="text" class ="form-control" id = "date"
                [(ngModel)] = "employee.date" name = "date">
        </div>
    
        <div class="form-group">
            <label>Status</label>
            <input type="text" class ="form-control" id = "status"
                [(ngModel)] = "employee.status" name = "status">
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
