<div class="container">
  <h2> Update salary</h2>
  <form #updatesalaryform="ngForm" (ngSubmit)="updateformSalaryToRemote()">
    <div class="form-group">
      <label for="salaryid">Salary id:</label>
      <input type="text" class="form-control" required [(ngModel)]="salary.salId" name="salaryid" disabled>
    </div>
    <div class="form-group">
      <label for="employeeid">Employee id:</label>
      <input type="text" class="form-control" required [(ngModel)]="salary.empId" name="employeeid" disabled>
    </div>

    <div class="form-group">
      <label for="bp">Basic pay:</label>
      <input type="text" class="form-control" required [(ngModel)]="salary.basicPay" name="bp">
    </div>
    <div class="form-group">
      <label for="da">Dearness Allowance</label>
      <input type="text" class="form-control" value="{{(salary.basicPay)*0.5}}" [(ngModel)]="salary.da"   name="da">


    </div>

    <div class="form-group">
      <label for="hra">House Rent Allowance :  </label>
      <input type="text" class="form-control"  value="{{(salary.basicPay)*0.5}}"   [(ngModel)]="salary.hra" value="{{(salary.basicPay)*0.5}}"  name="hra">
      </div>

    <div class="form-group">
      <label for="grosssalary">Gross salary :  </label>
      <input type="text" class="form-control"  value="{{(salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1)}}"  [(ngModel)]="salary.grossSalary" name="grosssalary">
      </div>


    <div class="form-group">
      <label for="pfamount">Pf amount:</label>
      <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))}}" [(ngModel)]="salary.pfAmount" name="pfamount">
    </div>

    <div class="form-group">
      <label for="tax">Tax:</label>
      <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.tax" name="tax">
    </div>

    <div class="form-group">
      <label for="deduction">Deduction:</label>
      <input type="text" class="form-control" value="{{(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01))}}" [(ngModel)]="salary.deduction" name="deduction">
    </div>

    <div class="form-group">
      <label for="netPay">NetPay:</label>
      <input type="text" class="form-control" value="{{((salary.basicPay*2))-((((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.02))+(((salary.basicPay*0.5)+(salary.basicPay*0.5)+(salary.basicPay*1))*(0.01)))}}" [(ngModel)]="salary.netPay" name="netPay">
    </div>


    <button [disabled]="updatesalaryform.form.invalid" type="submit" class="btn btn-success">Update</button>
    <button type="submit" class="btn btn-secondary" (click)="gotolist()">Back</button>
  </form>
</div>
