<h2>Employee List</h2>
<table class="table table-stripped">
    <thead>
        <tr>
            <th>empId</th>
            <th>FirstName</th>
            <th>LastName</th>
            <th>DOB</th>
            <th>Gender</th>
            <th>Street</th>
            <th>Location</th>
            <th>City</th>
            <th>State</th>
            <th>Pincode</th>
            <th>Mobno</th>
            <th>EmailId</th>
            <th>Designation</th>
            <th>Actions</th>
        </tr>
    </thead>
 <tbody>
    <tr *ngFor = "let admin of Admins" >
        <td> {{admin.empId}} </td>
        <td> {{admin.fName}} </td>
        <td> {{admin.lName}} </td>
        <td> {{admin.dob}} </td>
        <td> {{admin.gender}} </td>
        <td> {{admin.street}} </td>
        <td> {{admin.location}} </td>
        <td> {{admin.city}} </td>
        <td> {{admin.state}} </td>
        <td> {{admin.pincode}} </td>
        <td> {{admin.mobNo}} </td>
        <td> {{admin.emailId}} </td>
        <td> {{admin.designation}} </td>
        <td>
            <button (click)= "updateEmployee(admin.empId)" class="btn btn-info">Update</button>
            <button (click)= "deleteEmployee(admin.empId)" class="btn btn-danger" style="margin-left: 20px; position: absolute;">Delete</button>

        </td>
        </tr>
 </tbody>
</table>
