<h2>Work Schedule</h2>
<table class ="table table-stripped">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Date</th>
            <th>Shift</th>
            <th>StartingTIme</th>
            <th>EndingTIme</th>
            <th>Duration</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees">
        <td> {{employee.empId}}</td>
        <td> {{employee.date}}</td>
        <td> {{employee.shift}}</td>
        <td> {{employee.startingTime}}</td>
        <td>{{employee.endTime}}</td>
        <td>{{employee.duration}}</td>
        <td>

            <button (click) = "updateEmp(employee.empId)" class = "btn btn-info"> Update</button>
            <button (click) = "deleteEmployee(employee.empId)" class = "btn btn-danger" style="margin-left: 10px"> Delete</button>
            </td>
        </tr>
    </tbody>
</table>
