<div class="col-md-6 offset-md-3">
    <h3> Update Work Schedule </h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>Employee Id</label>
            <input type="text" class ="form-control" id = "empId"
                [(ngModel)] = "employee.empId" name = "empId">
        </div>
    
        <div class="form-group">
            <label>Date</label>
            <input type="date" class ="form-control" id = "date"
                [(ngModel)] = "employee.date" name = "date">
        </div>
    
        <div class="form-group">
            <label>StartingTime</label>
            <select type="time" class ="form-control" id = "time"
                [(ngModel)] = "employee.startingTime" name = "time">
            <option value="Morning">Morning</option>
            <option value="Evening">Evening</option>
            </select>
        </div>
        <div class="form-group">
            <label for="status">StartingTime</label>
            <input type="time" class ="form-control" id = "time"
                [(ngModel)] = "employee.startingTime" name = "time">
            
        </div>
        <div class="form-group">
            <label for="status">EndingTime</label>
            <input type="time" class ="form-control" id = "time"
                [(ngModel)] = "employee.endTime" name = "time">
            
        </div>
        <div class="form-group">
            <label>Duration</label>
            <select type="time" class ="form-control" id = "time"
                [(ngModel)] = "employee.duration" name = "time">
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
        </div>
    
        <button class = "btn btn-success" type ="submit">Submit</button>
    
    </form>
    </div> 
