<h2>Employee List</h2>
<table class ="table table-stripped">
    <thead>
        <tr>
            <th>EmpId</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor = "let employee of employees">
        <td> {{employee.empId}}</td>
        <td> {{employee.date}}</td>
        <td> {{employee.status}}</td>
        <td>
            <button (click) = "deleteEmployee(employee.empId)" class = "btn btn-danger">Delete</button>
        </td>
        </tr>
    </tbody>
</table>
