<div class="col-md-6 offset-md-3">
    <h3>Update employee details</h3>
    <form (ngSubmit) = "onSubmit()">
    
        <div class="form-group">
            <label>EmpId</label><input type="text" class="form-control" id="empId"
                [(ngModel)] = "employee.empId" name ="empId">
        </div>

    <div class="form-group">
        <label>First Name</label><input type="text" class="form-control" id="firstName"
            [(ngModel)] = "employee.fName" name ="firstName">
    </div>
    
    <div class="form-group">
        <label>Last Name</label><input type="text" class="form-control" id="LastName"
            [(ngModel)] = "employee.lName" name ="LastName">
    </div>
    
    <div class="form-group">
        <label>Date of birth</label><input type="text" class="form-control" id="dob"
            [(ngModel)] = "employee.dob" name ="dob">
    </div>
    
    <div class="form-group">
        <label>Gender</label><input type="text" class="form-control" id="gender"
            [(ngModel)] = "employee.gender" name ="gender">
    </div>
    
    <div class="form-group">
        <label>street</label><input type="text" class="form-control" id="street"
            [(ngModel)] = "employee.street" name ="street">
    </div>
    
    <div class="form-group">
        <label>Location</label><input type="text" class="form-control" id="location"
            [(ngModel)] = "employee.location" name ="location">
    </div>
    
    <div class="form-group">
        <label>City</label><input type="text" class="form-control" id="city"
            [(ngModel)] = "employee.city" name ="city">
    </div>
    
    <div class="form-group">
        <label>State</label><input type="text" class="form-control" id="state"
            [(ngModel)] = "employee.state" name ="state">
    </div>
    
    <div class="form-group">
        <label>Pincode</label><input type="text" class="form-control" id="pincode"
            [(ngModel)] = "employee.pincode" name ="pincode">
    </div>
    
    <div class="form-group">
        <label>Mobile no</label><input type="text" class="form-control" id="mobNo"
            [(ngModel)] = "employee.mobNo" name ="mobNo">
    </div>
    
    <div class="form-group">
        <label>EmailId</label><input type="text" class="form-control" id="emailId"
            [(ngModel)] = "employee.emailId" name ="emailId">
    </div>
    
    <div class="form-group">
        <label>Designation</label><input type="text" class="form-control" id="designation"
            [(ngModel)] = "employee.designation" name ="designation">
    </div>
    
    <button class="btn btn-success" type="submit">Submit</button>
    </form>
    </div>